<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCustomerController">
    <children>
        <HBox alignment="CENTER" layoutX="229.0" layoutY="366.0" prefHeight="70.0" prefWidth="192.0" spacing="23.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onActionAddBtn" prefWidth="55.0" text="Add" />
                <Button mnemonicParsing="false" onAction="#onActionCancelBtn" prefWidth="55.0" text="Cancel" />
            </children>
        </HBox>
      <VBox alignment="TOP_RIGHT" layoutX="31.0" layoutY="52.0" prefHeight="336.0" prefWidth="103.0" spacing="30.0">
         <children>
            <Label layoutX="24.0" layoutY="10.0" text="Customer ID:" />
            <Label text="Customer Name:" />
            <Label text="Address:" />
            <Label text="Postal Code:" />
            <Label text="Phone:" />
            <Label text="Country:" />
            <Label text="Division:" />
         </children>
      </VBox>
      <VBox layoutX="148.0" layoutY="51.0" prefHeight="342.0" prefWidth="136.0" spacing="21.0">
         <children>
            <TextField fx:id="addCustomerIdTxt" disable="true" layoutX="10.0" layoutY="10.0" text="AUTO GENERATED" />
            <TextField fx:id="addCustomerNameTxt" />
            <TextField fx:id="addCustomerAddressTxt" layoutX="10.0" layoutY="10.0" />
            <TextField fx:id="addCustomerZipTxt" layoutX="10.0" layoutY="35.0" />
            <TextField fx:id="addCustomerPhoneTxt" layoutX="10.0" layoutY="60.0" />
            <ComboBox fx:id="addCustomerCountryCBox" onAction="#onActionSelectCountry" prefWidth="150.0" />
            <ComboBox fx:id="addCustomerDivisionCBox" disable="true" layoutX="10.0" layoutY="110.0" prefWidth="150.0" />
         </children>
      </VBox>
    </children>
</AnchorPane>
